|!  (c) Das ist das eine Markupfile vom Jesus.

|--

|   *b *a: Ich bin Jesus!
|       href: //jesus.org
|       #jesus

|---

|   *a href: //jesus.org
|       *b
            Ich bin der Jesus!
|!! Beim Prozentzeichen, da geht der Tag implizit ensprechend vom
|       Einrückungslevel zurück, und dieser Kommentar, der geht immer
|       noch weiter, wegen den zwei Rufzeichen sogar im ganzen
|       weiter als die erste Zeile eingerückten Text.
%       Ich kehr' mit Besus!
%   Und ess' gern Käsus!

|---

|   *section
|       *h1: Jesusswag!
|       p:
Ich spreche nicht oft über den |*i: Swag %, aber wenn,
so tut es gut.
|       br % Seid auf der Hut.
|       small: Mit Hut.
